# Simple Solar Lease Contract
# Basic solar lease with one law import and directObject composition

import "../laws/ccf_core_lease.laml"

# Basic type definitions
SolarCorp = Person(SolarCorp, corporate)
HomeOwner = Person(HomeOwner, individual)
SolarPanelSystem = Thing(SolarPanelSystem, movable)
USD_200_monthly = Thing(USD_200_monthly, movable)

# Create law component and extract claims
core_lease_component :- core_lease_law(SolarCorp, HomeOwner, SolarPanelSystem, USD_200_monthly)
core_lease_claims = core_lease_component.directObject()
core_lease_component.valid()

# Simple solar lease institution with directObject claims
simple_solar_lease(lessor, lessee, system, rent, core_claims) = 
institution(lessor, lessee, system, rent, core_claims) {
    
    # Type bindings
    Lessor(lessor) = Person(lessor, _)
    Lessee(lessee) = Person(lessee, _)
    System(system) = Thing(system, _)
    Rent(rent) = Thing(rent, movable)
    CoreClaims(core_claims) = Thing(core_claims, movable)
    
    # Basic lease acts using the passed claims
    grant_use(lessor, system, lessee) = Lessor(lessor), System(system), Lessee(lessee)
    pay_rent(lessee, rent, lessor) = Lessee(lessee), Rent(rent), Lessor(lessor)
    maintain_system(lessor, core_claims, lessee) = Lessor(lessor), CoreClaims(core_claims), Lessee(lessee)
    return_system(lessee, system, lessor) = Lessee(lessee), System(system), Lessor(lessor)
    
    # Basic lease rules
    rule_rent_obligation = grant_use(lessor, system, lessee) 
                          implies oblig(pay_rent(lessee, rent, lessor))
    
    rule_continued_possession = pay_rent(lessee, rent, lessor) 
                               implies claim(grant_use(lessor, system, lessee))
    
    rule_maintenance_obligation = pay_rent(lessee, rent, lessor) 
                                 implies oblig(maintain_system(lessor, core_claims, lessee))
    
    rule_return_obligation = not(pay_rent(lessee, rent, lessor)) 
                            implies oblig(return_system(lessee, system, lessor))
}

# Create the simple solar lease contract instance
simple_solar_contract :- simple_solar_lease(
    SolarCorp,          # lessor
    HomeOwner,         # lessee
    SolarPanelSystem,  # system
    USD_200_monthly,   # rent
    core_lease_claims  # core_claims
)

simple_solar_contract.valid()
